<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Template 3</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="Templates/css/style.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner"></div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="flavors.html">Flavours</a></li>
        <li>News</li>
        <li> Links</li>
        <li> Contact us</li>
      </ul>
    </div>

    <div class="left_side_bar"><img src="Images/icecream (1).png" width="274" height="640" alt=""/></div>

    <div class="right_section">
      <div class="common_content">
        <h2><center> Welcome </center></h2>
        <hr>
        <p>
 <img src="Images/Once-Upon-a-cream-Ice-Cream-Shop-Thailand-MADA-Design-Factory-1.png" width="622" height="259" alt=""/></p>
      </div>
      <div class="top_content">
        <div class="column_one">
          <h2>Content</h2>
          <p>We in DiazePam Café live and breathe ice  cream and desserts. We are an independent icecream and desserts café based in  Singapore. With the large variety of flavours to choose from that will keep you  thinking what to get, we assure you the best quality in our food as well as  service, it aims to provide the highest quality ice-cream.</p>
<br></div>
        <div class="column_two border_left">
          <h2>Mission</h2>
          <p>Our mission is to make, innovate the finest and best  dairy ice-cream with a commitment to incorporate wholesome, natural ingredients  for great ice-cream lovers.</p>
          <p><br>
          </p>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here--><!--/. end footer from here-->
  </div>

</div>

</body></html>
