﻿<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Template 3</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner"></div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Flavours.html">Flavours</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html"> Cart</a></li>
	<li><a href="Feedback.html"> Feed back</a></li>
	<li><a href="Contact us.html"> Contact us</a></li>
      </ul>
    </div>

    <div class="left_side_bar"><img src="Images/icecream (1).png" width="274" height="640" alt=""/></div>

    <div class="right_section">
      <div class="common_content">
        <h2><center> Contact us </center></h2>
        <hr>
        <p><img src="Images/Afogto-cafe-ice-cream-parlour-by-Dana-Shaked-Beer-Sheva-Israel-04.jpg" width="100%" height="100%" alt=""/></p>
      </div>
      <div class="top_content">
        <div class="column_one">
          <h2>Content Us </h2>
          <p>Phone: +65-44446677<br>
Email: <a href="mailto:Diazepam@gmail.com">Diazepam@gmail.com</a> <br>
Address: 200, Diazepam Crescent, </p>
          <p>100000 Singapore. </p>
          <p>&nbsp;</p>
          <p><a href="https://www.facebook.com"><img src="Images/Images/facebook.png" width="10%" height="8%" alt=""/></a><a href="https://www.instagram.com"> <img src="Images/Images/instagram-logo.jpg" width="10%" height="8%" alt=""/></a> <a href="https://twitter.com"><img src="Images/Images/Twitter_logo.png" width="10%" height="8%" alt=""/></a><br>
          </p>
        </div>
        <div class="column_two border_left">
          <h2>Mission</h2>
          <p>Our mission is to make, innovate the finest and best  dairy ice-cream with a commitment to incorporate wholesome, natural ingredients  for great ice-cream lovers.</p>
          <p><br>
          </p>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here--><!--/. end footer from here-->
  </div>

</div>

</body></html>
