<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Template 3</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="Templates/css/style.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner"></div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Flavours.html">Flavours</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html"> Cart</a></li>
	<li><a href="Feedback.html"> Feed back</a></li>
	<li><a href="Contact us.html"> Contact us</a></li>
      </ul>
    </div>

    <div class="left_side_bar"><img src="Images/icecream (1).png" width="274" height="640" alt=""/></div>

    <div class="right_section">
      <div class="common_content">
        <h2><center> Welcome </center></h2>
        <hr>
        <p>&nbsp;</p>
      </div>
      <div class="main body">
      		<img id="top" src="Feed back form/top.png" alt="">
	<div id="form_container">
	
		<h1><a>Feedback</a></h1>
		<form id="form_8682" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Feedback</h2>
			<p>Please feel free to write whatever you think about our to site because it helps us to optimize the site.</p>
		</div>						
			<ul >
			
					<li id="li_2" >
		<label class="description" for="element_2">How much do you like our site </label>
		<span>
			<input id="element_2_1" name="element_2" class="element radio" type="radio" value="1" />
<label class="choice" for="element_2_1">Excellent</label>
<input id="element_2_2" name="element_2" class="element radio" type="radio" value="2" />
<label class="choice" for="element_2_2">Good</label>
<input id="element_2_3" name="element_2" class="element radio" type="radio" value="3" />
<label class="choice" for="element_2_3">bad</label>

		</span> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Comments </label>
		<div>
			<textarea id="element_1" name="element_1" class="element textarea medium"></textarea> 
		</div> 
		</li>
			
					<li class="buttons">		    
			<input id="saveForm" type="button"   onClick="location.href='Thank You.html'" value="Submit"/>
		</li>
			</ul>
		</form>	
	</div>
	<img id="bottom" src="Feed back form/bottom.png" alt="">
      </div>
      <div class="top_content">

      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here--><!--/. end footer from here-->
  </div>

</div>

</body></html>
