
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Template 3</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="Templates/css/style.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner"></div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Flavours.html">Flavours</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html"> Cart</a></li>
	<li><a href="Feedback.html"> Feed back</a></li>
	<li><a href="Contact us.html"> Contact us</a></li>
      </ul>
    </div>

    <div class="left_side_bar"><img src="Images/icecream (1).png" width="274" height="640" alt=""/></div>

    <div class="right_section">
      <div class="common_content">
        <h2><center>
          FLAVOURS!!
        </center></h2>
        <hr>
        <p>Here are Diazepham we offer a multitude of seasonal and permanent flavours!</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <img src="Images/8299777935_5fbfc41978_b.jpg" width="619" height="358" alt=""/>
        <p>SEASONAL SPECIALS (From Jan 1 - March 30): </p>
        <p>-Cranberry Cheesecake</p>
        <p>-Chocolate Walnut Caramel </p>
        <p>-Whiskey Caramel Shortbread</p>
        <p>-Mint White Chocolates</p>
        <p>-Brandy and Cherries </p>
        <p>&nbsp;</p>
        <p>PERMANENT SELECTION: </p>
        <p>-Chocolate Chip</p>
        <p>-Cotton Candy</p>
        <p>-Taro</p>
        <p>-Green Tea</p>
        <p>-Salted Caramel </p>
        <p>-Chocolate</p>
        <p>-Vanilla</p>
        <p>-Blueberry</p>
        <p>-Lemon Cream</p>
        <p>-Cookies and Cream</p>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here--><!--/. end footer from here-->
  </div>

</div>

</body></html>
