﻿<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Template 3</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner"></div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Flavours.html">Flavours</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html"> Cart</a></li>
	<li><a href="Feedback.html"> Feed back</a></li>
	<li><a href="Contact us.html"> Contact us</a></li>
      </ul>
    </div>

    <div class="left_side_bar"><img src="Images/icecream (1).png" width="274" height="640" alt=""/></div>

    <div class="right_section">
      <div class="common_content">
        <h2><center>
         Events
        </center></h2>
        <hr>
        <p>Get exclusive offers on these date, dont forget !!!!!!<table style="width: 81%;" border="3" cellpadding="10">
<tbody>
<tr>
<td>Ice-cream making demonstration by Chief Chef  Martin Polo (Free) </td>
<td>6th January 2017</td>
</tr>
<tr>
<td>ce-cream tasting (free)</td>
<td>8th January 2017</td>
</tr>
<tr>
<td>Exclusive membership event</td>
<td>10th January 2017</td>
</tr>
<tr>
<td>Best Ice-cream cake baking competition</td>
<td>12th January 2017</td>
</tr>
<tr>
<td>Ice-cream making for children</td>
<td>5th February 2017</td>
</tr>
<tr>
  <td>New flavour launch (Assorted Green tea)</td>
<td>14th February 2017</td>
</tr>
<tr>
<td>Ice-cream making competition for adults</td>
<td>5th March 2017</td>
</tr>
<tr>
<td>Gala Dinner for event sponsors</td>
<td>24th March 2017</td>
</tr>
<tr>
<td>Ice-cream buffet</td>
<td>7th April 2017</td>
</tr>
<tr>
<td>Ice-cream decoration competition for children</td>
<td>25th April 2017</td>
</tr>
</tbody>
</table>
<!-- DivTable.com -->&nbsp;</p>
      </div>
      <div class="top_content">
        <div class="column_one">
          <h2><br>
          </h2>
        </div>
        <div class="column_two border_left">
          <h2>&nbsp;</h2>
          <p><br>
        </p>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here--><!--/. end footer from here-->
  </div>

</div>

</body></html>
