﻿<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Template 3</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner"></div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Flavours.html">Flavours</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html"> Cart</a></li>
	<li><a href="Feedback.html"> Feed back</a></li>
	<li><a href="Contact us.html"> Contact us</a></li>
      </ul>
    </div>

    <div class="left_side_bar"><img src="Images/icecream (1).png" width="274" height="640" alt=""/></div>

    <div class="right_section">
      <div class="common_content">
        <h2><center>
         Products
        </center></h2>
        <hr>
</div>
      <div id="product1">
            <figure>
               <a href="Images\dark chocolate.jpg">
                <img src="Images\Thumbnail\dark chocolate.jpg" alt="Roger Moore Teenage" width="150" height="120">
                <figcaption>dark chocolate</figcaption>
				</a> 
            </figure>

            <figure>
               <a href="Images\frappucino_tn.jpg">
                <img src="Images\Thumbnail\frappucino_tn.jpg" alt="Roger Moore 30's" width="150" height="120">
                <figcaption>frappucino</figcaption>
                </a>                     
            </figure>

            <figure>
               <a href="Images\grape nuts.jpg">
                <img src="Images\Thumbnail\grape nuts_tn.jpg" alt="Roger Moore as James Bond" width="150" height="120">
                <figcaption>grape nuts</figcaption>
				</a>
            </figure>
		</div>
            
		<div id="product2">
           
            <figure>
               <a href="Images\machiatto.jpg">
                <img src="Images\Thumbnail\machiatto_tn.jpg" alt="Roger Moore Recent" width="150" height="120">
                <figcaption>machiatto</figcaption>  
				</a>             
            </figure>
			
           <figure>
               <a href="Images\salted caramel.jpg">
                <img src="Images\Thumbnail\salted caramel_tn.jpg" alt="Roger Moore Recent" width="150" height="120">
                <figcaption>salted caramel</figcaption>   
			   </a>            
            </figure>
            
            <figure>
               <a href="Images\oreo crush.jpg">
                <img src="Images\Thumbnail\oreo crush_tn.jpg" alt="Roger Moore Recent" width="150" height="120">
                <figcaption>oreo crush</figcaption>   
				</a>            
            </figure>
            
            </div>  
            
         <div id="product3">
           
            <figure>
               <a href="Images\sweet corn.jpg">
                <img src="Images\Thumbnail\sweet corn_tn.jpg" alt="Roger Moore Recent" width="150" height="120">
                <figcaption>sweet corn</figcaption>  
				</a>             
            </figure>
			
           <figure>
               <a href="Images\vanilla ice cream.jpg" width='50' height='50'>
                <img src="Images\Thumbnail\vanilla ice cream_tn.jpg" alt="Roger Moore Recent" width="150" height="120">
                <figcaption>vanilla ice cream</figcaption>   
			   </a>            
            </figure>
            
           </div>  
      <div class="top_content">
        <div class="column_one">
          <h2><br>
          </h2>
        </div>
        <div class="column_two border_left">
          <h2><br>
        </h2>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here--><!--/. end footer from here-->
  </div>

</div>

</body></html>
