<!doctype html>
<html>
<head>
<title>Report for ?Group Name?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body { font-family: Arial; margin-left: 3em; }
        h1, h2 { margin-left: -1em; }
        h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
    </style>
</head>

<body>    
<h1>CP1406 - Project Report</h1>
<h2>Group 13</h2>
<p><strong>Members:</strong> Pavita Srisawat, Anthony Joe Rayapan, Cheng Nuo</p>
<a href="About.html">Site Home Page</a><br>
    <p><a href="http://github.com/?" target="_blank">?GitHub Repo Name?</a></p>
    <p>Please list GitHub usernames with your own names if the usernames are not clearly identifiable.</p>
<h2>Mission</h2>
    <p>Make a website to advertise ice cream.</p>
    <h2>Completed Work by Who</h2>
<p>brief details of who did what</p>
    <ul>
      <li><strong>Design: Pavita Srisawat,Anthony</strong></li>
      <li><strong>Html: Cheng Nuo, Anthony, and Pavita.</strong></li>
    </ul>
    <h2>Testing Details</h2>
    <p>None.</p>
    <h2>References</h2>
    <p>None</p>
    <h2>PMI</h2>
<p>your group should spend some time reflecting on the process and describe here the Pluses, Minuses and Interesting aspects of your teamwork process and result</p>
<p><strong>Pluses: All of us are very knowledgeable in our tasks</strong></p>
<p><strong>Minuses: We couldn't meet often because of conflicting schedules</strong></p>
    <p><strong>Interesting: none</strong></p>
</body>
</html>