﻿<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Template 3</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner"></div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Flavours.html">Flavours</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html"> Cart</a></li>
	<li><a href="Feedback.html"> Feed back</a></li>
	<li><a href="Contact us.html"> Contact us</a></li>
	</ul>
    </div>

    <div class="left_side_bar"><img src="Images/icecream (1).png" width="274" height="640" alt=""/></div>

    <div class="right_section">
      <div class="common_content">
        <h2><center>
         Thank you
        </center></h2>
        <hr>
        <p>Thanks for help us to make our site optimized, it means a lot to us :) </p>
      </div>
      <div class="top_content">
        <div class="column_one">
          <h2><br></h2></div>
        <div class="column_two border_left">
          <h2><br>
          </h2>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here--><!--/. end footer from here-->
  </div>

</div>

</body></html>
